	1762|Hartmannsdorf-Reichenau
	4207|Leipzig
	4435|Flughafen Leipzig/Halle
	4435|Flughafen Leipzig/Halle
	6749|Bitterfeld-Wolfen
	6766|Bitterfeld-Wolfen
	8491|Jägerhaus
	8525|Kauschwitz
	8527|Neundorf
	8527|Straßberg
	13503|Berlin
	14974|Ludwigsfelde
	14974|Ludwigsfelde
	16827|Alt Ruppin
	21481|Buchhorst
	21481|Schnakenbek
	21483|Basedow
	21483|Dalldorf
	21483|Juliusburg
	21483|Krukow
	21483|Krüzen
	21483|Lanze
	21483|Lütau
	21483|Wangelau
	24241|Blumenthal
	24241|Grevenkrug
	24241|Reesdorf
	24241|Schmalstede
	24241|Sören
	24582|Groß Buchwald
	24582|Groß Buchwald
	24582|Hoffeld
	24582|Hoffeld
	24589|Nortorf
	25335|Raa-Besenbek
	25365|Klein Offenseth-Sparrieshoop
	27572|Bremerhaven
	28865|Lilienthal
	28865|Lilienthal
	31089|Duingen
	32107|Bad Salzuflen
	32108|Bad Salzuflen
	33154|Salzkotten
	33758|Schloß Holte-Stukenbrock
	33758|Schloß Holte-Stukenbrock
	35119|Rosenthal
	35216|Waldhaus Grebe
	35285|Gemünden
	36284|Hohenroda
	37115|Duderstadt
	37115|Duderstadt
	38154|Brunsleberfeld
	38822|Neu Runstedt
	38822|Veltensmühle
	39279|Schweinitz
	39279|Schweinitz
	49434|Neuenkirchen-Vörden
	56332|Niederfell
	57520|Rosenheimerlay
	67292|Heubergerhof
	67292|Pulvermühle
	67316|Junghof
	67316|Neuhof
	67316|Neuwoog
	67466|Breitenstein
	67466|Erfenstein
	67468|Sattelmühle
	69412|Igelsbach
	71543|Stocksberg, Gem Beilstein
	71711|Hinterbirkenhof
	72070|Hohenentringen
	72160|Oberer Eutinger Talhof
	72172|Sulz
	73529|Pfeilhalde
	73529|Schwäbisch Gmünd
	73550|Hummelshalden
	73635|Obersteinenberg
	74597|Mittelmühle
	76547|Sinzheim
	77883|Ottenhöfen
	78132|Hornberg
	78247|Hilzingen
	78256|Steißlingen
	79856|Hinterzarten
	82475|Schneefernerhaus
	82481|Mittenwald
	83101|Rohrdorf
	84036|Landshut
	84347|Pfarrkirchen
	84419|Schwindegg
	84453|Mühldorf
	85104|Pförring
	87463|Dietmannsried
	87549|Rettenberg
	87637|Seeg
	88453|Erolzheim
	88512|Mengen
	90537|Feucht
	90537|Feucht
	91094|Langensendelbach
	91126|Schwabach
	91361|Pinzberg
	91452|Wilhermsdorf
	91788|Pappenheim
	92348|Großwiesenhof
	93093|Donaustauf
	93093|Donaustauf
	93449|Geigant
	93470|Lohberg
	94130|Obernzell
	94157|Perlesreut
	95197|Schauenstein
	95236|Stammbach
	95236|Stammbach
	95682|Brand
	97350|Mainbernheim
	97833|Frammersbach
	97833|Frammersbach
	97993|Creglingen
