# ITGigs

./: README.md
SoftUni/: SoftUni Wizards.pptx  desktop.ini
SoftUni/01. SoftUni C# Basics Exams/C# Basics Exam 26 April 2015 Evening/: 01. Compound Interest_Условие.docx
SoftUni/01. SoftUni C# Basics Exams/C# Basics Exam 30 August 2015/: 01. Daily Calorie Intake_Условие.docx
SoftUni/02. SoftUni C# Advanced/: Intro.txt
SoftUni/02. SoftUni C# Advanced/CSharp Advanced Topics/: CSharp Advanced Topics.sln  students.txt
SoftUni/I. SoftUni Database Basics/Chapter #5. Език SQL – функции, групиране и DDL/: 5. Advanced-SQL-Homework.docx  Advanced-SQL-Demos.sql  SQLQueriesHomework.sql
SoftUni/II. SoftUni C# Advanced Database Application/: DB-Apps-Teamwork-Defence-Schedule.xls  useful things.txt
SoftUni/V. ASP.NET Web Forms/ASP.NET Web Forms Demo/: ASP.NET Web Forms Demo.sln
SoftUni/V. ASP.NET Web Forms/Wingtip Toys/: Wingtip Toys.sln
SoftUni/V. ASP.NET Web Forms/WingtipToys/: WingtipToys.sln
Text File to Excel/: Text File to Excel.sln  aktif-files.rar  new2.txt
Text File to Excel/PrepJSONs/: AktifConsumer.cs  PrepJSONs.csproj  Program.cs
Text File to Excel/PrepJSONs/Properties/: AssemblyInfo.cs
Text File to Excel/_2Excel.ConsoleClient/: Startup.cs  _2Excel.ConsoleClient.csproj
Text File to Excel/_2Excel.ConsoleClient/Bongo/: gas-ort-plz-with-no-data.txt  gas-ort-plz-with-no-operator.txt  gas-ort-plz.txt  response-gas-ort-plz-with-no-data.txt
Text File to Excel/_2Excel.ConsoleClient/Models/: CustomId.cs  HashUtil.cs
Text File to Excel/_2Excel.ConsoleClient/Properties/: AssemblyInfo.cs
Text File to Excel/_2Excel.ConsoleClient/TestFiles/: AllUsers.txt  (+1 more)
Text File to Excel/aktif-files/: Axel Müller.txt  Birgit Moulakakis.txt  Dieter Grass.txt  Fred Albrecht.txt  Jan Helling Svt Bad Oldesloe E.v-1.txt  Jan Helling Svt Bad Oldesloe E.v..txt  Kern Heiner.txt  Mandy Elzig.txt  Marcell Splitt.txt  Maria Palmer-Wilson.txt  Maria Palmer-Wilson1.txt  Maria Palmer-Wilson2.txt  Maria Palmer-Wilson3.txt  Maria Palmer-Wilson4.txt  Michael Rasche.txt  Norbert Rothmund.txt  Patrick Hamberger.txt  Reinhardt Schmidt.txt  Sabrina Zingsheim.txt  Stefan Brunn.txt  Ulrich Zischka.txt  Ulrich Zischka1.txt
Utils/: Utils.sln
Utils/BlazorApp1/: BlazorApp1.csproj  appsettings.json
Utils/BlazorApp1/Properties/: launchSettings.json
Utils/CSV2JSON/: CSV2JSON.csproj  Program.cs
Utils/Common/: Common.csproj  FileExporter.cs  HashUtils.cs  IPHelper.cs
Utils/CustomIdConverter/: CustomIdConverter.csproj  Program.cs
Utils/DBContectConsumer/: DBContectConsumer.csproj  Program.cs
Utils/Decimals/: Program.cs
Utils/ExportListToExcel/: ExportListToExcel.csproj  Program.cs
Utils/HtmlToPDF/: HtmlToPDF.csproj  Program.cs  raw.html
Utils/IBANChecker/: Program.cs
Utils/ObjPropIterator/: Program.cs
Utils/PassHashVerifier/: Program.cs
Utils/PassHasher/: Program.cs
Utils/PasswordConverter/: Program.cs
Utils/PasswordTester/: Program.cs
Utils/ReadFromFile/: Program.cs
Utils/RemoveFilesAndFolders/: Program.cs
Utils/RoslynBasics/: Program.cs
Utils/SendGridConsumer/: Program.cs
Utils/ServiceBusQueues/: Program.cs  ServiceBusQueues.csproj
Utils/ShortGuidGenerator/: Program.cs  ShortGuidGenerator.csproj
Utils/String2DateTimeConverter/: Program.cs
Utils/StuffsTheyDontTeachYouAtSchool/: Program.cs
Utils/TokenConsumer/: Program.cs  TokenConsumer.csproj
Utils/WebApplication1/: WebApplication1.csproj  appsettings.json
Utils/WebApplication1/Properties/: launchSettings.json
Utils/WebApplication2/: WebApplication2.csproj  appsettings.json
Utils/WebApplication3/: WebApplication3.csproj  appsettings.json
Utils/WebApplication3/Properties/: launchSettings.json
Utils/Workbench/: Program.cs
Utils/Write2File/: Program.cs  Write2File.csproj
(+321 files in other folders)
