<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SumatorDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BugsBunny@MEHTEpo6ta.co.uk</Value>
    </Setting>
    <Setting Name="nickName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">John Jay Rambo</Value>
    </Setting>
  </Settings>
</SettingsFile>