<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL" Version="1.2.1.8" />
    <PackageReference Include="ChoETL.JSON" Version="1.2.1.7" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Spire.XLS" Version="10.10.6" />
  </ItemGroup>

</Project>
